StylesPath = ".vale/styles"

MinAlertLevel = suggestion

Vocab = Lean

# Inline-level tags to ignore
IgnoredScopes = code, tt

# Block-level tags to ignore
SkippedScopes = script, style, pre, div

# For now, ignore style warnings on included docstrings.  It seems
# that vale is also not ignoring an entire tree, but only text
# immediately under the element with the tag, so we need some extra
# things here (e.g. a span under a code is not being ignored)
IgnoredClasses = namedocs, hl, token, goal-name, citation, TODO

Packages = proselint


[*]
BasedOnStyles = Vale, Lean, proselint

# Lean has its own of these
Vale.Spelling = NO
proselint.Very = NO
