 The Lean Language Reference (340,261)
1. Introduction (980)
1.1. History (464)
1.2. Typographical Conventions (422)
1.3. How to Cite This Work (31)
1.4. Open-Source Licenses (0)
  ----------------
  Subtotal (Introduction): 980

2. Elaboration and Compilation (3,574)
2.1. Parsing (381)
2.2. Macro Expansion and Elaboration (769)
2.3. The Kernel (399)
2.4. Elaboration Results (1,354)
2.5. Initialization (321)
  ----------------
  Subtotal (Elaboration and Compilation): 3,574

3. Interacting with Lean (6,932)
3.1. Evaluating Terms (854)
3.2. Reducing Terms (308)
3.3. Checking Types (301)
3.4. Synthesizing Instances (195)
3.5. Querying the Context (519)
3.6. Testing Output with  #guard_msgs (1,377)
3.7. Formatted Output (3,148)
  ----------------
  Subtotal (Interacting with Lean): 6,932

4. The Type System (18,709)
4.1. Functions (1,525)
4.2. Propositions (90)
4.3. Universes (2,064)
4.4. Inductive Types (11,204)
4.5. Quotients (3,188)
  ----------------
  Subtotal (The Type System): 18,709

5. Source Files and Modules (3,914)
5.1. Encoding and Representation (73)
5.2. Concrete Syntax (602)
5.3. Structure (425)
5.4. Modules and Visibility (2,085)
5.5. Elaborated Modules (200)
5.6. Module System Errors and Patterns (329)
5.7. Packages, Libraries, and Targets (75)
  ----------------
  Subtotal (Source Files and Modules): 3,914

6. Namespaces and Sections (3,115)
6.1. Namespaces (1,400)
6.2. Section Scopes (1,574)
  ----------------
  Subtotal (Namespaces and Sections): 3,115

7. Definitions (20,710)
7.1. Modifiers (379)
7.2. Headers and Signatures (2,004)
7.3. Definitions (432)
7.4. Theorems (176)
7.5. Example Declarations (30)
7.6. Recursive Definitions (17,625)
  ----------------
  Subtotal (Definitions): 20,710

8. Axioms (1,567)
8.1. Axiom Declarations (48)
8.2. Consistency (358)
8.3. Reduction (401)
8.4. Standard Axioms (319)
8.5. Displaying Axiom Dependencies (313)
  ----------------
  Subtotal (Axioms): 1,567

9. Attributes (543)
9.1. Attributes as Modifiers (23)
9.2. The  attribute  Command (136)
9.3. Scoped Attributes (124)
  ----------------
  Subtotal (Attributes): 543

10. Type Classes (8,869)
10.1. Class Declarations (1,717)
10.2. Instance Declarations (1,730)
10.3. Instance Synthesis (3,351)
10.4. Deriving Instances (595)
10.5. Basic Classes (614)
   ----------------
   Subtotal (Type Classes): 8,869

11. Coercions (5,910)
11.1. Coercion Insertion (695)
11.2. Coercing Between Types (2,272)
11.3. Coercing to Sorts (531)
11.4. Coercing to Function Types (1,140)
11.5. Implementation Details (279)
   ----------------
   Subtotal (Coercions): 5,910

12. Run-Time Code (3,199)
12.1. Boxing (184)
12.2. Reference Counting (1,485)
12.3. Multi-Threaded Execution (45)
12.4. Foreign Function Interface (1,289)
   ----------------
   Subtotal (Run-Time Code): 3,199

13. Terms (9,852)
13.1. Identifiers (1,291)
13.2. Function Types (202)
13.3. Functions (902)
13.4. Function Application (2,144)
13.5. Numeric Literals (650)
13.6. Structures and Constructors (12)
13.7. Conditionals (514)
13.8. Pattern Matching (3,062)
13.9. Holes (175)
13.10. Type Ascription (815)
13.11. Quotation and Antiquotation (10)
13.12. do -Notation (9)
13.13. Proofs (16)
   ----------------
   Subtotal (Terms): 9,852

14. Tactic Proofs (23,355)
14.1. Running Tactics (74)
14.2. Reading Proof States (1,880)
14.3. The Tactic Language (3,655)
14.4. Options (59)
14.5. Tactic Reference (14,710)
14.6. Targeted Rewriting with  conv (1,894)
14.7. Naming Bound Variables (121)
14.8. Custom Tactics (607)
   ----------------
   Subtotal (Tactic Proofs): 23,355

15. The Simplifier (2,238)
15.1. Invoking the Simplifier (724)
15.2. Rewrite Rules (393)
15.3. Simp sets (202)
15.4. Simp Normal Forms (361)
15.5. Terminal vs Non-Terminal Positions (255)
15.6. Configuring Simplification (64)
15.7. Simplification vs Rewriting (201)
   ----------------
   Subtotal (The Simplifier): 2,238

16. The  grind  tactic (17,454)
16.1. Error Messages (70)
16.2. Minimizing  grind  calls (91)
16.3. Congruence Closure (443)
16.4. Constraint Propagation (1,010)
16.5. Case Analysis (1,135)
16.6. E‑matching (5,975)
16.7. Linear Integer Arithmetic (1,572)
16.8. Algebraic Solver (Commutative Rings, Fields) (1,643)
16.9. Linear Arithmetic Solver (680)
16.10. Annotating Libraries for  grind (721)
16.11. Reducibility (423)
16.12. Bigger Examples (3,165)
   ----------------
   Subtotal (The  grind  tactic): 17,454

17. The  mvcgen  tactic (4,519)
17.1. Overview (298)
17.2. Predicate Transformers (2,362)
17.3. Verification Conditions (426)
17.4. Enabling  mvcgen  For Monads (1,040)
17.5. Proof Mode (303)
   ----------------
   Subtotal (The  mvcgen  tactic): 4,519

18. Functors, Monads and  do -Notation (8,022)
18.1. Laws (252)
18.2. Lifting Monads (1,452)
18.3. Syntax (2,702)
18.4. API Reference (228)
18.5. Varieties of Monads (2,823)
   ----------------
   Subtotal (Functors, Monads and  do -Notation): 8,022

19. Basic Propositions (2,329)
19.1. Truth (331)
19.2. Logical Connectives (621)
19.3. Quantifiers (521)
19.4. Propositional Equality (801)
   ----------------
   Subtotal (Basic Propositions): 2,329

20. Basic Types (17,660)
20.1. Natural Numbers (889)
20.2. Integers (632)
20.3. Finite Natural Numbers (618)
20.4. Fixed-Precision Integers (823)
20.5. Bitvectors (854)
20.6. Floating-Point Numbers (766)
20.7. Characters (370)
20.8. Strings (1,517)
20.9. The Unit Type (469)
20.10. The Empty Type (261)
20.11. Booleans (383)
20.12. Optional Values (672)
20.13. Tuples (1,374)
20.14. Sum Types (522)
20.15. Linked Lists (1,118)
20.16. Arrays (782)
20.17. Byte Arrays (102)
20.18. Ranges (2,086)
20.19. Maps and Sets (2,013)
20.20. Subtypes (533)
20.21. Lazy Computations (826)
   ----------------
   Subtotal (Basic Types): 17,660

21. IO (4,771)
21.1. Logical Model (710)
21.2. Control Structures (23)
21.3. Console Output (151)
21.4. Mutable References (908)
21.5. Files, File Handles, and Streams (1,142)
21.6. System and Platform Information (0)
21.7. Environment Variables (0)
21.8. Timing (0)
21.9. Processes (838)
21.10. Random Numbers (0)
21.11. Tasks and Threads (782)
   ----------------
   Subtotal (IO): 4,771

22. Iterators (4,716)
22.1. Run-Time Considerations (199)
22.2. Iterator Definitions (2,575)
22.3. Consuming Iterators (629)
22.4. Iterator Combinators (402)
22.5. Reasoning About Iterators (345)
   ----------------
   Subtotal (Iterators): 4,716

23. Notations and Macros (15,077)
23.1. Custom Operators (1,664)
23.2. Precedence (240)
23.3. Notations (1,295)
23.4. Defining New Syntax (3,659)
23.5. Macros (5,302)
23.6. Elaborators (1,261)
23.7. Extending Lean's Output (1,332)
   ----------------
   Subtotal (Notations and Macros): 15,077

24. Build Tools and Distribution (15,365)
24.1. Lake (13,511)
24.2. Managing Toolchains with Elan (1,656)
   ----------------
   Subtotal (Build Tools and Distribution): 15,365

25. Validating a Lean Proof (1,432)
25.1. The Blue Double Check Marks (251)
25.2. Printing Axioms (242)
25.3. Re-Checking Proofs with  lean4checker (312)
25.4. Gold Standard:  comparator (204)
25.5. Remaining Issues (61)
25.6. On  Lean.trustCompiler (180)
   ----------------
   Subtotal (Validating a Lean Proof): 1,432

26. Error Explanations (7,498)
26.1. About:  ctorResultingTypeMismatch (225)
26.2. About:  dependsOnNoncomputable (584)
26.3. About:  inductionWithNoAlts (204)
26.4. About:  inductiveParamMismatch (335)
26.5. About:  inductiveParamMissing (378)
26.6. About:  inferBinderTypeFailed (943)
26.7. About:  inferDefTypeFailed (419)
26.8. About:  invalidDottedIdent (432)
26.9. About:  invalidField (404)
26.10. About:  projNonPropFromProp (288)
26.11. About:  propRecLargeElim (885)
26.12. About:  redundantMatchAlt (636)
26.13. About:  synthInstanceFailed (514)
26.14. About:  unknownIdentifier (1,056)
   ----------------
   Subtotal (Error Explanations): 7,498

27. Release Notes (127,489)
27.1. Lean 4.28.0-rc1 (2026-01-26) (5,532)
27.2. Lean 4.27.0 (2026-01-24) (7,984)
27.3. Lean 4.26.0 (2025-12-13) (5,373)
27.4. Lean 4.25.1 (2025-11-18) (21)
27.5. Lean 4.25.0 (2025-11-14) (9,147)
27.6. Lean 4.24.0 (2025-10-14) (6,634)
27.7. Lean 4.23.0 (2025-09-15) (8,366)
27.8. Lean 4.22.0 (2025-08-14) (10,473)
27.9. Lean 4.21.0 (2025-06-30) (5,883)
27.10. Lean 4.20.0 (2025-06-02) (7,276)
27.11. Lean 4.19.0 (2025-05-01) (8,122)
27.12. Lean 4.18.0 (2025-04-02) (6,975)
27.13. Lean 4.17.0 (2025-03-03) (6,592)
27.14. Lean 4.16.0 (2025-02-03) (3,398)
27.15. Lean 4.15.0 (2025-01-04) (3,880)
27.16. Lean 4.14.0 (2024-12-02) (2,936)
27.17. Lean 4.13.0 (2024-11-01) (1,752)
27.18. Lean 4.12.0 (2024-10-01) (2,881)
27.19. Lean 4.11.0 (2024-09-02) (2,992)
27.20. Lean 4.10.0 (2024-07-31) (2,167)
27.21. Lean 4.9.0 (2024-07-01) (2,696)
27.22. Lean 4.8.0 (2024-06-05) (3,716)
27.23. Lean 4.7.0 (2024-04-03) (1,534)
27.24. Lean 4.6.0 (2024-02-29) (1,609)
27.25. Lean 4.5.0 (2024-02-01) (507)
27.26. Lean 4.4.0 (2023-12-31) (492)
27.27. Lean 4.3.0 (2023-11-30) (413)
27.28. Lean 4.2.0 (2023-10-31) (229)
27.29. Lean 4.1.0 (2023-09-26) (280)
27.30. Lean 4.0.0 (2023-09-08) (869)
27.31. Lean 4.0.0-m5 (2022-08-22) (4,250)
27.32. Lean 4.0.0-m4 (2022-03-27) (2,078)
27.33. Lean 4.0.0-m3 (2022-01-31) (189)
27.34. Lean 4.0.0-m2 (2021-03-02) (54)
27.35. Lean 4.0.0-m1 (2021-01-04) (148)
   ----------------
   Subtotal (Release Notes): 127,489

28. Supported Platforms (116)
28.1. Tier 1 (65)
28.2. Tier 2 (51)
   ----------------
   Subtotal (Supported Platforms): 116

29. Index (0)

----------------
Total (The Lean Language Reference): 340,261
